---
# - name: Install Ansible on Bastion host
#   hosts: bastion # Use the hostname or IP from your inventory
#   become: yes
#   tasks:
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

- name: Install Python and Ansible
  ansible.builtin.apt:
    name:
      - python3-pip
      - ansible
    state: present